CONTAINER_REGISTRY_USERNAME="wopaulionnx"
CONTAINER_REGISTRY_PASSWORD="EX7CT7cbe7da4K8rsBu2oSXCNZ/oWU37"
CONTAINER_REGISTRY_ADDRESS="wopaulionnx.azurecr.io"
MY_STORAGE_ACCOUNT_NAME="wopaulionnx"
MY_STORAGE_ACCOUNT_KEY="xSkqTnIo9zCrxHNJLiqwcQCc+1LBSjaz0j5pqqvdzO384epdjF7NbOo5EJmTf8taxdQq53Lx1NyDs5Pa0O0z1Q=="
MY_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=wopaulionnx;AccountKey=xSkqTnIo9zCrxHNJLiqwcQCc+1LBSjaz0j5pqqvdzO384epdjF7NbOo5EJmTf8taxdQq53Lx1NyDs5Pa0O0z1Q==;EndpointSuffix=core.windows.net"
